{
  "name": "wechatbot",
  "version": "1.0.0",
  "description": "wechat bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xxero",
  "license": "ISC",
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "wechat4u": "^0.7.7"
  }
}
